<nav class="generation-nav">
  <h2 class="generation-nav__title">Generation</h2>
  <ul class="generation-nav__list">

    {! Pokemon Red/Blue === 1st Gen !}
    <li class="generation-nav__list-item red-blue">
      <a href="/generation/1" class="generation-nav__link red-blue">1
      </a>
    </li>
    
    {! Pokemon Gold/Silver == 2nd Gen !}
    <li class="generation-nav__list-item gold-silver">
      <a href="/generation/2" class="generation-nav__link gold-silver">2
      </a>
    </li>

    {! Pokemon Ruby/Sapphire == 3rd Gen !}
    <li class="generation-nav__list-item ruby-sapphire">
      <a href="/generation/3" class="generation-nav__link">3    
      </a>
    </li>
    <li class="generation-nav__list-item black-white">
      <a href="/generation/4" class="generation-nav__link">4
      </a>
    </li>
    <li class="generation-nav__list-item black-white-2">
      <a href="/generation/5" class="generation-nav__link">5
      </a>
    </li>
    <li class="generation-nav__list-item x-y">
      <a href="/generation/6" class="generation-nav__link">6
      </a>
    </li>
  </ul>
</nav>